<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Acesso Expirado</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100&display=swap"
      rel="stylesheet"
    />
    <script src="https://midas.qa5.ticto.dev/oneclickbuy.js?flow=6c10ca2e-76dc-47a0-a307-ca692d01ee81.14" async></script>
  <style>
    body {
      background: #e4ecf1;
      font-family: "Roboto", Arial, Helvetica, sans-serif;
      color: #333;
    }

    .container {
      width: 100vw;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .box {
      background: white;
      border-radius: 0.5rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 1rem;

      width: 100%;
      max-width: 600px;
      margin: 0 auto;
      padding: 3rem 2rem;
      text-align: center;
    }

    .box p {
      line-height: 1.5rem;
    }

    .box * {
      margin: 0;
      padding: 0;
    }

    .box .logo {
      width: 80%;
      max-width: 600px;
    }
    .box .logo img {
      width: 100%;
    }
  </style>
  <body>
    <div class="container">
      <div class="box">
        <div class="logo">
          <img
            src="https://d2ucq9llvgnbyn.cloudfront.net/Ticto+Logo.svg"
            alt="Mozart"
          />
        </div>
        <h2>Teste Flow</h2>
        <br>
        <p>Principal Curso</p>
        <br>
        <button type="button"  class="ticto-upsell-button" >COMPRAR AGORA</button>
        <br>
        <button type="button"  class="ticto-refuse-button" > NÃO QUERO, OBRIGADO</button>
      </div>
    </div>
  </body>
</html>
